{
	"name": "hls-play-next-queue",
	"description": "A play next queue that serves an HTTP live stream.",
	"version": "0.1.1",
	"main": "index.js",
	"bin": {
		"hls-play-next-queue": "./cli.js"
	},
	"files": [
		"index.js",
		"lib",
		"cli.js"
	],
	"keywords": [
		"hls",
		"streaming",
		"up next",
		"queue",
		"playlist",
		"server"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/hls-play-next-queue",
	"repository": "derhuerst/hls-play-next-queue",
	"bugs": "https://github.com/derhuerst/hls-play-next-queue/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"any-shell-escape": "^0.1.1",
		"corser": "^2.0.1",
		"express": "^4.15.4",
		"ffprobe": "^1.1.0",
		"mri": "^1.1.0",
		"read-audio-tags": "^0.1.1",
		"send": "^0.17.1",
		"serve-static": "^1.12.4",
		"shortid": "^2.2.8"
	}
}
